version: '2'

networks:
  gradi-tp2:
    driver: bridge

services:
  # BANCOS DE DADOS
  datawarehouse:
    image: postgres
    volumes:
      - ./postgresql/datawarehouse/init:/docker-entrypoint-initdb.d
      - ./postgresql/datawarehouse/data:/var/lib/postgresql/data
      - ./postgresql/datawarehouse/postgresql.conf:/var/lib/postgresql/postgresql.conf
    ports:
      - 5431:5432
    networks:
      - gradi-tp2
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: warehouse

  transactional:
    image: postgres
    volumes:
      - ./copy-maker/output:/data/csv
      - ./postgresql/transactional/init:/docker-entrypoint-initdb.d
      - ./postgresql/transactional/data:/var/lib/postgresql/data
      - ./postgresql/transactional/postgresql.conf:/var/lib/postgresql/postgresql.conf
    ports:
      - 5432:5432
    networks:
      - gradi-tp2
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: seguradora

  # APLICACOES HELPERS
  luigi:
    build:
      context: ./pipelines
      dockerfile: Dockerfile
    volumes:
      - ./:/home
      - ./pipelines:/code
    ports:
      - 81:8082
    networks:
      - gradi-tp2
    working_dir: /code
    command: python3 -m main ImportTask --local-scheduler
    depends_on:
      - transactional
      - datawarehouse

  copy:
    build:
      context: ./copy-maker
      dockerfile: Dockerfile
    volumes:
      - ./:/home
      - ./copy-maker:/code
    working_dir: /code
    command: bash

  admin:
    image: dpage/pgadmin4
    networks:
      - postgres-compose-network
    ports:
      - 80:80
    networks:
      - gradi-tp2
    volumes:
      - ./postgresql/servers.json:/pgadmin4/servers.json
    environment:
      PGADMIN_DEFAULT_EMAIL: "gradi@ufv.br"
      PGADMIN_DEFAULT_PASSWORD: "admin123"
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 40
    depends_on:
      - transactional
      - datawarehouse
